cluster.name=elasticsearch
xpack.security.enabled=false
xpack.security.transport.ssl.enabled=false
xpack.monitoring.enabled=false
xpack.ml.enabled=false
xpack.graph.enabled=false
xpack.watcher.enabled=false
node.name=elasticsearch1
bootstrap.memory_lock=false
ES_JAVA_OPTS=-Xms1024m -Xmx1024m
indices.memory.index_buffer_size=25%
discovery.type=single-node
path.repo=/tmp
