SERVER_NAME=kibana
SERVER_HOST=0.0.0.0
SERVER_PORT=5601
SERVER_BASEPATH=/kibana
SERVER_REWRITEBASEPATH=true
ELASTICSEARCH_URL: https://opendistro-elasticsearch:9200
ELASTICSEARCH_HOSTS=https://opendistro-elasticsearch:9200
